.Plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.blur-plans-1{
    width: 32;
    height: 23;
    top: 6rem;
    left: 0rem;
}
.blur-plans-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    left: 0rem;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.Plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.Plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.Plan>svg{
    fill:orange;
    width: 2rem;
    height: 2rem;
}
.Plan:nth-child(2){
    
    font-size: 1rem;
    font-weight: bold;
}
.Plan:nth-child(3){
font-size: 1rem;
font-weight: bold;
}
.Plan:nth-child(5){
    font-size: 0.8rem;
}
.Features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Feature{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.Feature>img{
    width: 1rem;
}
.Plan:nth-child(2)>svg{
    fill: white;
}
.Plans:nth-child(2)>button{
    color: orange;
}
.btn{
    color: black;
}

@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    }
    .Plan>:nth-child(2){
        transform: none;
    }
    
}