.Programs{
    display: flex;
    flex-direction: none;
    gap:2rem;
    padding: o 2rem;
}
.Programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic; 
}
.Programs-catagories{
display: flex;
gap: 1rem;

}
.catagory{
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;

}
.catagory>:nth-child(1){

    width: 2rem;
    height: 2rem;fill: white;
}

.catagory>:nth-child(2){
    
    font-size: 1rem;
    font-weight: bold;
}
catagory>:nth-child(3){

    font-size: 0.9rem;
    line-height: 25px;
    
    
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.catagory:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and  (max-width:768px){
    .Programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .Programs-catagories{
        flex-direction: column;
    }
}